<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iCloud</artifactId>
        <groupId>com.githun.i-javan</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>
        ribbon是一个负载均衡客户端，可以很好的控制htt和tcp的一些行为。Feign默认集成了ribbon。

        ribbon 已经默认实现了这些配置bean：

        IClientConfig ribbonClientConfig: DefaultClientConfigImpl

        IRule ribbonRule: ZoneAvoidanceRule

        IPing ribbonPing: NoOpPing

        ServerList ribbonServerList: ConfigurationBasedServerList

        ServerListFilter ribbonServerListFilter: ZonePreferenceServerListFilter

        ILoadBalancer ribbonLoadBalancer: ZoneAwareLoadBalancer
    </description>

    <artifactId>iCloud-RibbonService</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
        <!-- 添加断路器（Hystrix） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
    </dependencies>

</project>